<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iconPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/MDText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:scaleType="fitCenter"
        tools:ignore="RtlSymmetry,ContentDescription" />

    <com.kyler.search.mockup.design.tests.GoogleSearchTextView
        android:id="@+id/MDText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        android:paddingTop="18dp"
        android:singleLine="true"
        android:textColor="@color/navigation_drawer_item_text"
        android:textSize="22.0sp"
        customfontdemo:fontName="Roboto-Light.ttf"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>